*{
    padding: 0;
    margin: 0;
}
 
.mynav{
   
    background-color:black;
    text-align: center;
    height: 5rem;
    color: white;
    
}
.maindisplay{
    width: 100%;
  height: 300px;
  display: -webkit-flex; /* Safari */
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
  
}

.card {
   
    flex-wrap: wrap;
    justify-content: space-around;
   padding: 0.3rem;
  
  border:.5px solid grey;
 width: 20rem;
 margin: 1rem .3rem;
 border-radius: 4px;
  }
  .img--card{
    width:90%; 
    height: 20rem;
   margin: 1rem;
  }
  .title--card{
    float: right;
    padding-left: 6px;
    color: #af3302;
  }
  .rates--card{
    float: left;
  }

  .card:hover {
    box-shadow: 0 0px 10px 0 rgba(0,0,0,0.5);
    border-radius: 4px;
    cursor: pointer;
    transition-duration: .5s;
  }
  
  .container {
    padding: 0.3rem 1rem;
  }
  .container .h4-contanier{
    overflow: hidden;
  padding-bottom: 1rem;
  }
  .p_desc{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .seeMorebtn{
    float: right;
    padding: 15px;
    margin: 1rem 0;
    background-color: #333;
    color: #eee;
    border-radius: 3px;
    border: none;
    font-weight: bold;
    cursor: pointer;
  }
  .seeMorebtn:hover{

    box-shadow: 2px 2px peru;

  }

  .details{
    width: 75%;
    margin: 0 auto;
    padding: 3rem;
  }

  .img-details{
    float: left;
    width: 30%;
    height: 450px;
    border: 2px solid orangered;
    margin: .5rem;
  }
  .h1-details{
   
  }

  .rates-details{
    
  }

  .des-details{
   

  }